*.class
.mtj.tmp/
*.jar
*.war
*.ear
hs_err_pid*
*.ini
/target/
.classpath
.project
.settings
*.mdb
*.ldb
*.sln
*.com
*.dll
*.exe
*.o
*.so
*.7z
*.dmg
*.gz
*.iso
*.rar
*.zip
*.via
*.tmp
*.err
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

