<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="LOCAL_FILE:/Users/gxl/IdeaProjects/microservice-item//Users/gxl/check/checkstyle.xml:custom_checkstyle" />
        <entry key="checkstyle-version" value="8.22" />
        <entry key="copy-libs" value="false" />
        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />
        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />
        <entry key="location-2" value="LOCAL_FILE:/Users/gxl/IdeaProjects/microservice-item//Users/gxl/check/checkstyle.xml:custom_checkstyle" />
        <entry key="scan-before-checkin" value="false" />
        <entry key="scanscope" value="Everything" />
        <entry key="suppress-errors" value="true" />
      </map>
    </option>
  </component>
</project>